.list {
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: center;
  width: 100%;
}

.item {
  text-align: center;
}

.item:not(:nth-last-child(-n + 2)) {
  margin-bottom: 20px;
}

.title,
.amount {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.text {
  font-size: 14px;
  line-height: 1.3;

  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: 150px 150px 150px 150px;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: 220px 220px 220px 220px;
  }
  .title,
  .amount {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .text {
    font-size: 20px;
  }
}
